src/models.proto

syntax = "proto2";

// npx pbjs -t static-module -w commonjs -o src/models.js src/models.proto  && npx pbts -o src/models.d.ts src/models.js

message Note {
  required int32 id = 1;
  required int32 time = 2;
  required int32 duration = 3;
}

message Score {
  required string name = 1;
  required string instrument_id = 2;
  repeated Note notes = 3;
}

message Pattern {
  required string name = 1;
  repeated Score scores = 2;
}

message Instrument {
  required string name = 1;
}

message Project {
  required int32 bpm = 1;
  repeated Pattern patterns = 2;
}
